{
  "name": "royal-studio-chatbot",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd .. && mkdir -p dist && cp -r frontend/dist/* dist/"
  },
  "devDependencies": {
    "@types/node": "^24.3.0"
  }
}
